# vigilant-umbrella

./: .gitignore
.github/workflows/: build.yml
src/: vigilant-umbrella.sln
src/vigilant-umbrella/: Dockerfile  Program.cs  vigilant-umbrella-api.csproj  vigilant-umbrella.http
src/vigilant-umbrella-application/: vigilant-umbrella-application.csproj
src/vigilant-umbrella-application/Dtos/: BaseDto.cs  BaseTypedDto.cs  Result.cs
src/vigilant-umbrella-application/Dtos/V1/Countries/: Country.cs
src/vigilant-umbrella-application/Mapper/V1/Countries/: CountriesProfile.cs
src/vigilant-umbrella-application/Services/V1/Countries/: CountriesAppServices.cs  ICountriesAppServices.cs
src/vigilant-umbrella-application/Services/V1/Countries/Requests/: DeleteRequest.cs  GetRequest.cs  PatchRequest.cs  PostRequest.cs  PutRequest.cs
src/vigilant-umbrella-domain/: vigilant-umbrella-domain.csproj
src/vigilant-umbrella-domain/Entities/: BaseEntity.cs  BaseTipedEntity.cs
src/vigilant-umbrella-domain/Entities/Countries/: Country.cs
src/vigilant-umbrella-infrastructure/: vigilant-umbrella-infrastructure.csproj
src/vigilant-umbrella-infrastructure/Context/: IVigilantUmbrellaDbContext.cs  VigilantUmbrellaDbContext.cs
src/vigilant-umbrella/Controllers/V1/: CountriesController.cs
