<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>vigilant_umbrella_application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vigilant-umbrella-domain\vigilant-umbrella-domain.csproj" />
    <ProjectReference Include="..\vigilant-umbrella-infrastructure\vigilant-umbrella-infrastructure.csproj" />
  </ItemGroup>

</Project>
